<html>
	<head>
	  <title>Financial Transactions</title>
	  <meta charset="utf-8"/>
	  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>

	  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

	  <link rel="stylesheet" href="../assets/css/index.css">
	  <link rel="stylesheet" href="../assets/css/materialize.min.css">

		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script>

			$(function() {
				carrega();
			});

			function carrega() {
				var partes = location.search.slice(1);
				var id = partes.split('=')[1];

				if (id==null) {
					var url = "http://localhost:8080/form";
				} else {
					var url = "http://localhost:8080/form/"+id;
				}

				$.ajax({
					type: 'GET',
					url,
					dataType: 'json',
					async: false,
					beforeSend: function() {

					},
					success: function(data) {
						var tipos = data['tipos'];
						var categorias = data['categorias'];
						console.log(data);
						if (data['movimentacao']!=0) {
							var movimentacao = data['movimentacao'];
							var date = movimentacao['data'].substring(0,10);
							$("#movimentacao").val(movimentacao['id']);
							$("#data").val(formatDate(date));
							$("#valor").val(movimentacao['valor']);
							$("#descricao").val(movimentacao['descricao']);
							$("#delete").attr("onclick", "exclui("+movimentacao['id']+")");
						} else {
							movimentacao = '';
						}

						for (indexCategoria in categorias) {
							var categoria = categorias[indexCategoria];
							if (categoria['id']==movimentacao['categoria'] && !data['movimentacao']==0) {
								var html = '' +
								'<option value="'+ categoria['id'] +'" selected>'
									+ categoria['descricao'] +
								'</option>';
							} else {
								var html = '' +
								'<option value="'+ categoria['id'] +'">'
									+ categoria['descricao'] +
								'</option>';
							}
							$("#categoria").append(html);
						}

						for (indexTipo in tipos) {
							var tipo = tipos[indexTipo];
							if (tipo['id']==movimentacao['tipo'] && !data['movimentacao']==0) {
								var html = '' +
								'<option value="'+ tipo['id'] +'" selected>'
									+ tipo['descricao'] +
								'</option>';
							} else {
							var html = '' +
							'<option value="'+ tipo['id'] +'">'
								+ tipo['descricao'] +
							'</option>';
							}
							$("#tipo").append(html);
						}

					},
					error: function(xhr) {
						$(".errors").html("<div class='alert alert-danger'>Erro ao carregar</div>");
					},
					complete: function() {
					}
				});
			}

			function enviar(){
				var movimentacao = $("#movimentacao").val();
				console.log(movimentacao);
				var valor = $("#valor").val();
				var date = formatDateReverse($("#data").val());
				var categoria = $("#categoria").val();
				var tipo = $("#tipo").val();
				var descricao = $("#descricao").val();
				var data = "{\"tipo\":\""+tipo+"\","+
									"\"categoria\":\""+categoria+"\","+
									"\"data\":\""+date+"\","+
									"\"valor\":\""+valor+"\","+
									"\"descricao\":\""+descricao+"\"}";
				console.log(data);
				if (movimentacao!='') {
					var url = "http://localhost:8080/movimentacoes/update/"+movimentacao;
				} else {
					var url = "http://localhost:8080/movimentacoes/insert";
				}
				console.log(url);
				$.ajax({
					type: 'POST',
					url,
					dataType: 'json',
					data: data,
					async: false,
					beforeSend: function() {

					},
					success: function(data) {
						window.location.href = "../index.html";
					},
					error: function(xhr) {
						$(".errors").html("<div class='alert alert-danger'>Erro ao inserir</div>");
					},
					complete: function() {

					}
				});
			}

			function exclui(id) {
				if (id=='-1') {
					window.location.href = "../index.html";
				} else {
					$.ajax({
						type: 'POST',
						url: "http://localhost:8080/movimentacoes/delete/" + id,
						dataType: 'json',
						beforeSend: function() {

		        },
		        success: function(data) {
							window.location.href = "../index.html";
		        },
		        error: function(xhr) {
		          $(".errors").html("<div class='alert alert-danger'>Erro ao excluir</div>");
		        },
		        complete: function() {
	       		}
					});
				}
			}
		</script>
	</head>
	<body>
	  <nav class="lighten-1" role="navigation">
	    <div class="row">
	      <div class="nav-wrapper  container">
	        <a id="logo-container" href="#" class="brand-logo">Título</a>
	      </div>
	    </div>
	  </nav>

	  <div class="container">
			<form id="form" class="col s12">
				<div class="row">
					<div class="input-field col s12">
						<input type="hidden" id="movimentacao" name="movimentacao" value="">
						<input id="valor" name="valor" type="number" min="0" step="0.01" data-number-to-fixed="2" data-number-stepfactor="100" required/>
						<label for="valor">Valor</label>
					</div>
			 	</div>
				<div class="row">
					<div class="input-field col s12">
						<input id="data" name="data" type="text" class="datepicker" required>
						<label for="data">Data</label>
					</div>
				</div>
				<div class="row">
					<div class="input-field col s8">
						<select id="categoria" name="categoria" class="icons browser-default" required>
							<option value="" selected disabled>Categoria</option>
						</select>
					</div>
					<div class="input-field col s4">
						<select id="tipo" name="tipo" class="icons browser-default" required>
							<option value="" selected disabled>Tipo</option>
						</select>
					</div>
				</div>
				<div class="row">
					<div class="input-field col s12">
						<input id="descricao" name="descricao" type="text" class="validate" required>
						<label for="descricao">Descrição</label>
					</div>
				</div>
			</form>
		</div>

	    <div class="buttons">
	      <div class="btn-birl" style="float: left; margin-left: 50px">
	        <a id="delete" class="btn-floating btn-large waves-effect waves-light btn red" onclick="exclui(-1)"><i class="material-icons">delete</i></a>
	      </div>

				<div class="btn-birl" style="float: right; margin-right: 50px">
	        <button id="btnenviar" class="btn-floating btn-large waves-effect waves-light btn red" onclick="enviar()">
						<i class="material-icons">send</i>
					</button>
	      </div>
	    </div>
	    <br><br>
	    <br><br>
	    <br><br>
	  </div>

	  <footer class="page-footer">
	    <div class="container">
	      <div class="row">
	        <div class="col l3 s12">
	          <h5 class="white-text">Autores</h5>
	          <ul>
	            <li><a class="white-text" href="#!">Matheus Gutierrez</a></li>
	            <li><a class="white-text" href="#!">Estevão Machado</a></li>
	          </ul>
	        </div>
	      </div>
	    </div>
	    <div class="footer-copyright">
	      <div class="container">
	        Made by <a class="orange-text text-lighten-3" href="http://materializecss.com">Materialize</a>
	      </div>
	    </div>
	  </footer>

	  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
	  <script type="text/javascript" src="../assets/js/index.js"></script>
	</body>
</html>
