<html>
<head>
  <title>Financial Transactions</title>
  <meta charset="utf-8"/>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>

  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <link rel="stylesheet" href="../assets/css/index.css">
  <link rel="stylesheet" href="../assets/css/materialize.min.css">

  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script>

    $(function() {
      carrega();
    });

		function exclui(id) {
			$.ajax({
				type: 'POST',
				url: "http://localhost:8080/movimentacoes/delete/" + id,
				dataType: 'json',
				beforeSend: function() {

        },
        success: function(data) {
					window.location.href = "../index.html";
        },
        error: function(xhr) {
          $(".errors").html("<div class='alert alert-danger'>Erro ao excluir</div>");
        },
        complete: function() {

        }
      });
		}

    function carrega() {
      var partes = location.search.slice(1);
      var chaveValor = partes.split('=');
      var chave = chaveValor[0];
      var valor = chaveValor[1];
      var id = valor;
      console.log(chave);

      $.ajax({
        type: 'GET',
        url: "http://localhost:8080/movimentacao/" + id,
        dataType: 'json',
        beforeSend: function() {

        },
        success: function(data) {
          console.log(data);
          var item = data['movimentacao'];
          $(".item .tipo").html(icon_tipo($(".item"), item['tipo']));
          $(".item .categoria").html(icon_categoria(item['categoria']));
          $(".item .data").html(formatDate(item['data']));
          $(".item .valor h2").html("R$" + number_format(item['valor'], 2, ',', '.'));
          $(".item .descricao").html(item['descricao']);
          $(".item .editar").attr("href", "form.html?i=" + item['id']);
          $(".item .excluir").attr("onclick", "exclui("+item['id']+")");
        },
        error: function(xhr) {
          $(".errors").html("<div class='alert alert-danger'>Erro ao carregar</div>");
        },
        complete: function() {
        }

      });

    }
  </script>
</head>
<body>
  <nav class="lighten-1" role="navigation">
    <div class="row">
      <div class="nav-wrapper  container">
        <a id="logo-container" href="#" class="brand-logo">Finances</a>
      </div>
    </div>
  </nav>

  <div class="container">
		<div class="item row">
			<table>
        <tr>
					<td><i class="tipo material-icons" style="font-size: 400%;"></i></td>
					<td><i class="categoria material-icons" style="font-size: 250%;"></i></td>
        </tr>
				<tr>
          <td class="data" colspan="2">data</td>
        </tr>
				<tr>
          <td class="valor" colspan="2"><h2>valor</h2></td>
        </tr>
        <tr>
					<td class="descricao" colspan="2">descricao</td>
        </tr>
        <tr>
          <td colspan="2">
            <a class="voltar" href="../index.html"><i class="material-icons">format_list_bulleted</i></a>
            <a class="editar"><i class="material-icons">mode_edit</i></a>
            <a class="excluir" href="../index.html"><i class="material-icons">close</i></a>
          </td>
				</tr>
			</table>
		</div>
  </div>

  <!-- Modal Structure -->
  <div id="modal1" class="modal modal-fixed-footer">
    <div class="modal-content">
      <div class="row">

        <div class="row">

          <div class="col s8">
            <h5>Sacola de compras</h5>
          </div>
          <div class="input-field col s4">
            <input value="0" id="mesa" type="number" class="validate">
            <label class="active" for="first_name2">Nº mesa</label>
          </div>
        </div>
      </div>

      <table id="shoppingCart">
        <tr>
          <td></td>
          <td class="total"></td>
        </tr>
      </table>
    </div>
    <div class="modal-footer">
      <a id="cancel" href="#!" class="modal-action modal-close waves-effect waves-green btn-flat ">Cancelar</a>
      <a id="buy" href="#!" class="modal-action modal-close waves-effect waves-green btn-flat ">Confirmar</a>
    </div>
  </div>

  <footer class="page-footer">
    <div class="container">
      <div class="row">
        <div class="col l3 s12">
          <h5 class="white-text">Autores</h5>
          <ul>
            <li><a class="white-text" href="#!">Matheus Gutierrez</a></li>
            <li><a class="white-text" href="#!">Estevão Machado</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
        Made by <a class="orange-text text-lighten-3" href="http://materializecss.com">Materialize</a>
      </div>
    </div>
  </footer>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.1/js/materialize.min.js"></script>
  <script type="text/javascript" src="../assets/js/index.js"></script>
</body>
</html>
