<html>
  <head>
    <title>Financial Transactions</title>
    <meta charset="utf-8"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <link rel="stylesheet" href="assets/css/index.css">
    <link rel="stylesheet" href="assets/css/materialize.css">
    <!--link rel="stylesheet" href="assets/css/materialize.min.css"-->

    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>

      $(function() {
        carrega();
      });

      var url = "http://localhost:8080/movimentacoes";
      var cat = false;
      var mth = false;
      var catAtual;
      var mthAtual;
      var yearAtual;

      function carrega() {
        $.ajax({
          type: 'GET',
          url: url,
          dataType: 'json',
          async: false,
          beforeSend: function() {

          },
          success: function(data) {
            var itens = data['movimentacoes'];
            var categorias = data['categorias'];
            var meses = data['meses'];
            var saldo_aux = 0.0;
            var elemento;

            for (indexCategoria in categorias) {
              var categoria = categorias[indexCategoria];
              elemento = $("#modeloCategoria").clone();
              elemento.removeAttr("class");
              var html = '' +
              '<option value="' + categoria['id'] + '" id="modeloCategoria" data-icon="assets/img/' + icon_categoria(categoria['id']) + '.jpg">' +
                '<span>' + categoria['descricao'] + '</span>' +
              '</option>';
              $(".categoria-lista").append(html);
            }

            for (indexMeses in meses) {
              var mes = meses[indexMeses];
              elemento = $("#modeloMes").clone();
              elemento.removeAttr("class");
              var html = '' +
              '<option value="' + mes + '" id="modeloMes">' +
                '<span>' + mes + '</span>' +
              '</option>';
              $(".mes-lista").append(html);
            }

            for (indexItem in itens) {
              var item = itens[indexItem];
              elemento = $("#modelo").clone();
  						var date = item['data'].substring(0,10);
              elemento.removeAttr("id");
              elemento.removeAttr("style");
              elemento.removeAttr("class");
              elemento.find(".tipo").html(icon_tipo(elemento, item['tipo']));
              elemento.find(".data").html(formatDate(date));
              elemento.find(".categoria").html(icon_categoria(item['categoria']));
              elemento.find(".valor").html("<b>R$" + number_format(item['valor'], 2, ',', '.') + "</b>");
              elemento.find(".ver").attr("href", "view/item.html?i=" + item['id']);
              $(".item").append(elemento);
              if(item['tipo']=='1'){
                saldo_aux += parseFloat(item['valor']);
              } else {
                saldo_aux -= parseFloat(item['valor']);
              }
            }
            saldo = "R$" + number_format(saldo_aux, 2, ',', '.');
            if(saldo_aux<0) {
              saldo = neg_money_format(saldo);
            }
            $(".saldo").html("<b>" + saldo + "</b>");
          },
          error: function(xhr) {
            $(".errors").html("<div class='alert alert-danger'>Erro ao carregar</div>");
          },
          complete: function() {
          }
        });
      }

      function recarrega(valor, tipo) {
        $("tr[class!='fixo']").remove();

        switch (tipo) {
          case 'categoria':
            cat = true;
            catAtual = valor;
            $(".categoria-default").removeAttr('disabled');
            $(".categoria-default").text('Limpar');
            break;
          case 'mes':
            mth = true;
            dataAtual = valor.split("/");
            mthAtual = dataAtual[0];
            yearAtual = dataAtual[1];
            $(".mes-default").removeAttr('disabled');
            $(".mes-default").text('Limpar');
            break;
          default:
            break;
					}

        if(valor=="") {
          switch (tipo) {
            case 'categoria':
              cat = false;
              catAtual = '';
              $(".categoria-default").attr('disabled', true);
              $(".categoria-default").text('Categoria');
              break;
            case 'mes':
              mth = false;
              mthAtual = '';
              yearAtual = '';
              $(".mes-default").attr('disabled', true);
              $(".mes-default").text('Mês');
              break;
            default:
              break;
          }
        }

        if(cat==1 && mth==1){
          url = "http://localhost:8080/movimentacoes/categoria/" + catAtual + "/" + yearAtual + "/" + mthAtual;
        } else if(cat==1 && mth==0) {
          url = "http://localhost:8080/movimentacoes/categoria/" + catAtual;
        } else if(cat==0 && mth==1) {
          url = "http://localhost:8080/movimentacoes/mes/" + yearAtual + "/" + mthAtual;
        } else {
          url = "http://localhost:8080/movimentacoes";
        }

        carrega();
      }
    </script>
  </head>
  <body>
    <nav class="lighten-1" role="navigation">
      <div class="row">
        <div class="nav-wrapper  container">
          <a id="logo-container" href="#" class="brand-logo">Finances</a>
        </div>
      </div>
    </nav>

    <div class="container">
  		<div class="row">
        <br>
        <div class="lista">
    			<table class="striped">
    				<thead>
    					<tr class="fixo">
                <td colspan="5" style="text-align: center;">Saldo do mês<br><span class="saldo">R$0,00</span></td>
              </tr>
              <tr class="fixo">
                <td colspan="3" class="input-field">
          				<select class="icons browser-default categoria-lista" onchange="recarrega(this.value, 'categoria')">
          					<option value="" class="categoria-default" selected disabled>Categoria</option>
          				</select>
                </td>
                <td colspan="2">
          				<select class="icons browser-default mes-lista" onchange="recarrega(this.value, 'mes')">
          					<option value="" class="mes-default" selected disabled>Mês</option>
          				</select>
                </td>
              </tr>
    				</thead>

    				<tbody class="item">
    					<tr id="modelo" class="fixo" style="display: none;">
    						<td><i class="tipo material-icons"></i></td>
    						<td><i class="categoria material-icons"></i></td>
    						<td class="data">data</td>
                <td class="valor">valor</td>
    						<td><a class="ver"><i class="material-icons">remove_red_eye</i></a></td>
    					</tr>
    				</tbody>
    			</table>
        </div>

  			<div class="row">
  				<div style="float: right; margin-left: 50px; margin-top: 10px">
  					<a id="delete" href="view/form.html" class="btn-floating btn-large waves-effect waves-light btn red"><i class="material-icons">add</i></a>
  				</div>
  			</div>
  		</div>
    </div>

    <footer class="page-footer">
      <div class="container">
        <div class="row">
          <div class="col l3 s12">
            <h5 class="white-text">Autores</h5>
            <ul>
              <li><a class="white-text" href="#!">Matheus Gutierrez</a></li>
              <li><a class="white-text" href="#!">Estevão Machado</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="footer-copyright">
        <div class="container">
          Made by <a class="orange-text text-lighten-3" href="http://materializecss.com">Materialize</a>
        </div>
      </div>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.1/js/materialize.min.js"></script>
    <script type="text/javascript" src="assets/js/index.js"></script>
  </body>
</html>
